<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dojo Arena</title>
	<meta name="description" content="Arena game">
	<link rel="stylesheet" type="text/css" href="Arena.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="menu">
			<h1>Arena</h1>
			<button id="beach">beach</button>
			<button id="planet">planet</button>
			<button id="dojo">dojo</button>
			<button id="forest">forest</button>
			<button id="matrix">matrix</button>
			<button id="snow">snow</button>
		</div>
	</div>

	<script>
		$(document).ready(function(){
			$("button").mouseover(function(){
				
				if(this.id == "beach"){
					$("#container").css("background-image", "url('dojo_arena_photos/beach.jpg')");
				}else if(this.id == "planet"){
					$("#container").css("background-image", "url('dojo_arena_photos/earth.jpg')");
				}else if(this.id == "dojo"){
					$("#container").css("background-image", "url('dojo_arena_photos/dojo.jpg')");
				}else if(this.id == "forest"){
					$("#container").css("background-image", "url('dojo_arena_photos/forest.jpg')");
				}else if(this.id == "matrix"){
					$("#container").css("background-image", "url('dojo_arena_photos/matrix.jpg')");
				}else if(this.id == "snow"){
					$("#container").css("background-image", "url('dojo_arena_photos/snow.jpg')");
				}						
			});
		$("button").click(function(){
				// console.log(this.id);
				if(this.id == "beach"){
					$("#container").css("background-image", "url('dojo_arena_photos/beach.jpg')");
				}else if(this.id == "planet"){
					$("#container").css("background-image", "url('dojo_arena_photos/earth.jpg')");
				}else if(this.id == "dojo"){
					$("#container").css("background-image", "url('dojo_arena_photos/dojo.jpg')");
				}else if(this.id == "forest"){
					$("#container").css("background-image", "url('dojo_arena_photos/forest.jpg')");
				}else if(this.id == "matrix"){
					$("#container").css("background-image", "url('dojo_arena_photos/matrix.jpg')");
				}else if(this.id == "snow"){
					$("#container").css("background-image", "url('dojo_arena_photos/snow.jpg')");
				}						
			});


		});

	</script>
</body>
</html>