<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dojo Arena</title>
	<meta name="description" content="Dojo Arena">
	<link rel="stylesheet" type="text/css" href="Arena.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="menu">
			<h1>Pick Arena</h1>
			<div id="buttons">
				<button id="beach">beach</button>
				<button id="planet">planet</button>
				<button id="dojo">dojo</button>
				<button id="forest">forest</button>
				<button id="matrix">matrix</button>
				<button id="snow">snow</button>
			</div>
		</div>
		<div id="player1_location"></div>
		<div id="player2_location"></div>
	</div>

	<script>
		$(document).ready(function(){
			$("button").mouseover(function(){
				
				if(this.id == "beach"){
					$("#container").css("background-image", "url('dojo_arena_photos/beach.jpg')");
				}else if(this.id == "planet"){
					$("#container").css("background-image", "url('dojo_arena_photos/earth.jpg')");
				}else if(this.id == "dojo"){
					$("#container").css("background-image", "url('dojo_arena_photos/dojo.jpg')");
				}else if(this.id == "forest"){
					$("#container").css("background-image", "url('dojo_arena_photos/forest.jpg')");
				}else if(this.id == "matrix"){
					$("#container").css("background-image", "url('dojo_arena_photos/matrix.jpg')");
				}else if(this.id == "snow"){
					$("#container").css("background-image", "url('dojo_arena_photos/snow.jpg')");
				}						
			});

			$("button").click(function(){
				document.getElementById("menu").innerHTML = '<h1>choose your fighter</h1><select id="player1"><option value="empty">Select Ninja</option><option value="donny">Donny</option><option value="Mikey">Mikey</option><option value="Leo">Leo</option><option value="Raphael">Raphael</option></select><select id="player2"><option value="empty">Select Ninja</option><opti</select>';
			});

			$(document).on('change', '#player1', function(){
				var val = this.value;
				if (val == 'empty'){
					$('#player1_location').css('background-image', 'url()')
				}else if(val == 'donny'){
					$('#player1_location').css('background-image', 'url(dojo_arena_photos/donny.png)')
				}else if(val == 'Mikey'){
					$('#player1_location').css('background-image', 'url(dojo_arena_photos/mikey.png)')

				};
			});

			$(document).on('change', '#player2', function(){
				var val = this.value;
				if (val == 'empty'){
					$('#player2_location').css('background-image', 'url()')
				}else if(val == 'donny'){
					$('#player2_location').css('background-image', 'url(dojo_arena_photos/donny.png)')
				}else if(val == 'Mikey'){
					$('#player2_location').css('background-image', 'url(dojo_arena_photos/mikey.png)')
				}else if(val == 'Mikey'){ $('#player2_location').css('background-image', 'url(dojo_arena_photos/mikey.png)')
				};
			});
		});

	</script>
</body>
</html>










