*{
	padding: 0;
	margin: 0 auto;
}

#container{
	width: 700px;
	background: linear-gradient(45deg, red, rgb(63, 1, 1));
	height: 400px;
	background-repeat: no-repeat;
	position: relative;
	margin: 0 auto;
	text-align: center;
	padding-top: 200px;
	background-size: cover;
	background-position: center ;
	border: rgb(131, 4, 4) solid 3px;
	border-radius: 15px;

}

#menu{
	border: rgb(131, 4, 4) solid 3px;
	background-color: #db0000;
	height: 200px;
	width: 500px;
	opacity: .9;
	filter: alpha(opacity=70);
	
	border-radius: 15px;
}

h1{
	padding-top: 30px;
	padding-bottom: 15px;
	text-align: center;
	color: rgb(255, 255, 255);
	
}

#menu button{
	display: inline-block;
	width: 80px;
	height: 30px; 
	margin-bottom: 10px;
	border-radius: 5px;
	background: linear-gradient(45deg, red, rgb(126, 1, 1));

	;
}

#player1_location{
	display: inline-block;
	width: 	200px;
	height: 300px;
	position: absolute;
	bottom: 0;
	left: 10px;
	background-repeat: no-repeat;
	background-size: contain;

}

#player2_location{
	display: inline-block;
	width: 	150px;
	height: 360px;
	position: absolute;
	bottom: 0;
	right: 10px;
	background-repeat: no-repeat;
	background-size: contain;
}













